[00:19.81] どこの誰か知らないが
[00:24.90] 出会う前の君に捧ぐ
[00:28.63] この世 未来 切り開く
[00:32.69] なんでもない君に
[00:36.69] 
[00:35.45] 僕たちは骸を越えてきた
[00:42.93] 少しでも先へ
[00:46.12] 時空をすべて繋いだ
[00:50.62] 
[00:52.52] いつかあなたに いつかあなたに
[01:00.50] 出会う未来 Hello Hello Hello Hello
[01:08.37] いつかあの日を いつかあの日を
[01:16.16] 超える未来 Hello Hello Hello Hello
[01:23.84] 笑顔で会いましょう
[01:28.34] 
[01:43.62] 君と僕が消えた後
[01:47.56] あの日触れた風が吹いて
[01:51.21] その髪飾りを揺らす
[01:55.39] あの歌が響いた
[01:58.89] 
[01:58.06] うずくまることばかりだけど
[02:05.59] 少しでも多く
[02:09.24] 僕らは今を作ろう
[02:13.24] 
[02:14.68] いつかあなたに いつかあなたに
[02:22.93] 出会う未来 Hello Hello Hello Hello
[02:30.65] 笑顔で会いましょう
[02:35.15] 
[03:12.46] いつかあなたに いつかあなたに
[03:21.11] 出会う未来 Hello Hello Hello Hello
[03:28.65] いつかあの日を いつかあの日を
[03:36.45] 超える未来 Hello Hello Hello Hello
[03:44.13] 笑顔で会いましょう