[00:22.50] 안녕 woo ye babe hello
[00:27.13] 전 보다 예뻐진거 같은데
[00:30.31] 오늘따라 담배 냄새도 안나지
[00:33.31] I said hello
[00:35.98] You said hello
[00:38.70] I said hello
[00:41.65] You said hello
[00:44.65] I said hello
[00:45.85] I said hello
[00:51.85] 
[00:47.45] 신호등 앞 노란불 아래
[00:50.58] I can't wait for change
[00:52.02] 오후 4시 노을빛 질때
[00:54.12] 눈부셔서 숙인 얼굴은 오랜지색
[00:56.63] 말 걸고싶어 you don't care
[00:59.28] 내 성격이 문제야 이럴때 보면 ye
[01:01.83] I don't want that 너가 없는 friday
[01:04.80] 처음봤는데 이러는것도 웃기지 bae?
[01:14.80] 
[01:08.32] Yeah 하루종일 잠만 자다 cafe
[01:11.23] 추운날에도 넌 고집했어 ice latte
[01:13.98] 옷 껴 입고 거릴 나와 너를 봤지 위험해
[01:16.98] 그냥 건널뻔 했잖아 아직 빨간불인데
[01:19.65] Yeah wassup girl? 난 모르는척
[01:22.89] 했지 also 너는 나를 반갑게 맞이해
[01:26.93] 우연히 마주친 장면처럼
[01:32.93] 
[01:31.57] 안녕 woo ye babe hello
[01:35.36] 전 보다 예뻐진거 같은데
[01:38.95] 오늘따라 담배 냄새도 안나지
[01:41.73] I said hello
[01:44.35] You said hello
[01:47.34] I said hello
[01:49.90] You said hello
[01:53.06] I said hello
[01:59.06] 
[01:54.47] 어디로 가고있었지 yeah
[01:55.91] 난 까먹었잖아 어딘지 yeah
[01:57.38] 너도 알다시피 난 표정에 드러나잖아
[01:58.65] 어떠한 problem yeah
[01:59.81] Wanna something to explain
[02:00.93] 내가 만약에 너와 내가 걷게 될줄
[02:02.81] 알았다면 향수라도 미리 뿌렸을텐데
[02:04.97] Ok I'm in necessary
[02:06.19] I'm go inside you
[02:14.69] 
[02:08.99] 파헤쳐 보고싶은 마음속은 너한테만yeah
[02:11.49] 난 너만 보고있잖아
[02:14.62] 잠깐 만났던걸 핑계로 할게 전화
[02:17.33] Stop! look like the ocean
[02:19.38] Time is tockin' 난 다시 back in time
[02:22.45] 노란불빛 아래
[02:25.85] 우리 마주친 순간에
[02:28.80] 안녕
[02:29.80] 
[02:34.59] 안녕 woo ye babe hello
[02:43.92] 전 보다 예뻐진거 같은데
[02:47.78] 오늘따라 담배 냄새도 안나지
[02:50.35] I said hello
[02:53.02] You said hello
[02:55.81] I said hello
[02:58.72] You said hello
[03:01.79] I said hello