[00:20.79] どこの誰か知らないが 出逢う前の君に捧ぐ
[00:28.29] この世 未来切り拓く なんでもない君に
[00:34.75] 僕たちは 骸越えてきた
[00:42.64] 少しでも先へ 時空を全て 繋いだ
[00:52.34] いつかあなたに いつかあなたに
[01:00.02] 出逢う未来 hello, hello, hello, hello
[01:07.79] いつかあの日を いつかあの日を
[01:15.65] 越える未来 hello, hello, hello, hello
[01:23.26] 笑顔で逢いましょう
[01:43.16] 君と僕が 消えたあと あの日触れた 風が吹いて
[01:51.01] その髪飾りを揺らす あの歌が響いた
[01:57.48] うずくまることばかりだけど
[02:05.27] 少しでも多く 僕らは 今を創ろう
[02:14.90] いつかあなたに いつかあなたに
[02:22.45] 出逢う未来 hello, hello, hello, hello
[02:30.36] 笑顔で逢いましょう
[03:11.69] いつかあなたに いつかあなたに
[03:20.51] 出逢う未来 hello, hello, hello, hello
[03:28.37] いつかあの日を いつかあの日を
[03:36.22] 越える未来 hello, hello, hello, hello
[03:43.82] 笑顔で逢いましょう
[03:59.58] La, na, na, na, la, na, na, na, la, na, na, na