[00:06.56] Every day (every day)
[00:09.21] I go to school (I go to school)
[00:12.26] I meet my friends (I meet my friends)
[00:15.51] And we all say (and we all say)
[00:31.01] 
[00:19.40] Hello! Hello! (Hello! Hello!)
[00:22.37] How are you? (How are you?)
[00:25.48] I'm good, I'm great! (I'm good, I'm great!)
[00:28.97] How about you? (How about you?)
[00:44.47] 
[00:32.02] Hello! Hello! (Hello! Hello!)
[00:35.33] How are you? (How are you?)
[00:38.38] I'm good, I'm great! (I'm good, I'm great!)
[00:42.26] How about you? (How about you?)
[00:57.76] 
[00:45.25] Na na na na na na na na na na!
[00:48.46] Na na na na na na na na
[00:50.81] Hey!
[00:51.76] Na na na na na na na na na na!
[00:54.99] Na na na na na na na na
[00:57.36] Hey!
[00:59.36] 
[00:58.15] Every day (every day)
[01:00.93] I go and play (I go and play)
[01:04.15] I meet new friends (I meet new friends)
[01:07.40] And we all say (and we all say)
[01:22.90] 
[01:11.28] Hello! Hello! (Hello! Hello!)
[01:14.25] What's your name? (What's your name?)
[01:17.59] Nice to meet you! (nice to meet you!)
[01:21.03] Do you want to play? (Do you want to play?)
[01:42.53] 
[01:24.28] Hello! Hello! (Hello! Hello!)
[01:27.22] What's your name? (What's your name?)
[01:30.46] Nice to meet you! (nice to meet you!)
[01:33.85] Do you want to play? (Do you want to play?)
[01:55.35] 
[01:37.06] Na na na na na na na na na na
[01:40.32] Na na na na na na na na
[01:42.85] Hey!
[01:43.64] Na na na na na na na na na na!
[01:46.82] Na na na na na na na na
[01:49.24] Hey!
[01:50.11] Na na na na na na na na na na!
[01:53.41] Na na na na na na na na
[01:55.81] Hey!
[01:56.33] Na na na