[00:00.23] Hello, hello
[00:02.42] I like to say hello, hello
[00:06.91] Hello, hello
[00:09.19] I like to say hello, hello
[00:22.19] 
[00:13.61] Hello, hello
[00:15.83] I like to say hello, hello
[00:20.77] Hello, hello
[00:23.15] I like to say hello, hello
[00:36.15] 
[00:27.52] Hello to my friends
[00:30.62] Hello to my family
[00:34.38] Hello, I like to say hello to the world
[00:53.88] 
[00:41.39] Hello, hello
[00:43.20] I like to say hello, hello
[00:48.03] Hello, hello
[00:50.46] I like to say hello, hello
[01:03.46] 
[00:54.56] Hello, hello
[00:57.49] I like to say hello, hello
[01:01.52] Hello, hello
[01:03.88] I like to say hello, hello
[01:16.88] 
[01:08.68] Hello to my friends
[01:11.86] Hello to my family
[01:15.54] Hello, I like to say hello to the world