[00:08.43] hello, hello
[00:10.98] H-E-L-L-O
[00:12.95] It's wonderful to see your face again
[00:17.19] hello, hello
[00:19.44] In case you didn't know
[00:21.69] It's super nice to have you as my friend
[00:25.97] The wind might blow
[00:27.78] It may rain or sleet or snow
[00:30.38] You never know just what the sky might do
[00:34.70] Whatever kind of day
[00:36.53] Everything is A.O.K.
[00:38.67] 'Cause it brought together me and you
[00:42.16] (have a banana)
[00:43.46] Hello, hello
[00:44.41] H.E.L.L.O
[00:47.84] I L.O.V.E.Y.O.U
[01:09.62] The wind might blow
[01:11.47] It may rain or sleet or snow
[01:14.01] You never know just what the sky might do
[01:18.35] Whatever kind of day
[01:20.28] Everything is A.O.K.
[01:22.23] 'Cause it brought together me and you
[01:25.49] (have a banana)
[01:27.65] Hello, hello
[01:28.76] H.E.L.L.O
[01:31.41] I L.O.V.E.Y.O.U
[01:36.08] I love you
[01:39.87] I L.O.V.E.Y.O.U
[01:42.59] (I love you)