[00:00.76] DJ Lance: Hello, friends! Hmm
[00:03.93] DJ Lance: I'm thinking about all the different ways that we can say hello
[00:07.77] DJ Lance: Like "Hi", or "How are you today?"
[00:10.53] DJ Lance: Let's say hello to everyone in Gabbaland!
[00:16.71] Iceberg: Hello. Good morning
[00:22.73] Toodee: Hey! How are ya? Hello! Ha ha ha!
[00:29.18] Super Music Friends Show: Welcome, everyone
[00:36.01] Oski Bugs: Hello! Hello! Hee hee hee!
[00:42.90] Goofy-eyed Tree: Well, hello! Hi! Ha ha ha ha!
[00:48.68] Brobee: Hmmm, Hola! Hey! What do you know? Ha ha ha ha!
[00:57.40] Smooth-voiced Tree: Yo! Oh ha ha ha ha!
[01:04.20] Plex: Hello. Hello, everybody
[01:10.52] Flying Toast: Hidey-ho!
[01:17.43] Hill: Howdy! Howdy!
[01:23.43] Sun: It's a beautiful day, everybody
[01:30.38] Foofa: Greetings! Pleased to meet you! Good day!
[01:37.67] Flowers: Beautiful morning
[01:40.86] Gooble: (cries) Hello. Hello? (sadly)
[01:51.91] Rock: Oh, hello! Pleased to meet ya!
[01:54.87] Muno: (laughs) Hey there! Hi there, everyone! Yahoo!
[02:01.74] Archibald: Hi
[02:03.87] DJ Lance: It's a beautiful day!